<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Article preview component</title>
    <style>
    * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    }
    body {
    font-family: 'Manrope', sans-serif;
    background-color: hsl(210, 46%, 95%);
    justify-content: center;
    align-items: center;
    height:100vh;
    flex-direction: column;
    font-size: 13px;
    }
    .flex {
    display: flex;
    align-items: center;
    }
    .container {
    background-color: white;
    width: 80%;
    min-width: 325px;
    margin: 16px;
    position: relative;
    border-radius: 12px;
    }
    .image {
      height: 200px;
    background: 0 -15px/cover url(images/drawers.jpg) no-repeat ;
    border-radius: 12px 12px 0 0;
    }
    .right-content {
    padding: 1.6em 2.6em 0 2.6em;
    }
    h2, strong {
    color: hsl(217, 19%, 35%);
    }
    p{
    color:hsl(214, 17%, 51%);
    }
    span {
    color: hsl(212, 23%, 69%);
    }
    .avatar {
    width: 10%;
    border-radius: 50%;
    }
    
    .attribution {
    font-size: 11px;
    text-align: center;
    }
    .attribution a {
    color: hsl(228, 45%, 44%);
    }
    </style>
  </head>
  <body class="flex">
    <div class="container">
      <div class="image">
        <!-- Background image property -->
      </div>
      <div class="right-content">
        <h2>
        Shift the overall look and feel by adding these wonderful
        touches to furniture in your home
        </h2>
        <p>
          Ever been in a room and felt like something was missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.
        </p>
        <div class="footer flex">
          <img src="images/avatar-michelle.jpg" alt="avatar" class="avatar">
          <div class="details">
            <strong> Michelle Appleton</strong><br>
            <span> 28 Jun 2020 </span>
          </div>
          <div class="share">
            <button aria-label="share" class="flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
              <path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
            </svg>
            </button>
            <!-- Hidden sharing options -->
            <div class="flex">
              <span>SHARE</span>
              <a href="#"><img src="images/icon-facebook.svg" alt="facebook" /></a>
              <a href="#"><img src="images/icon-twitter.svg" alt="facebook" /></a>
              <a href="#"><img src="images/icon-pinterest.svg" alt="facebook" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/teenagupta28/" target="_blank">Teena Gupta</a>.
    </div>
  </body>
</html>